<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".akunPetugas.TambahPetugasActivity"
    android:orientation="vertical"
    android:padding="14dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namakoma"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:hint="@string/masukkan_nama"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorHint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomor_teleponkoma"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:hint="@string/masukkan_nomor_telepon"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorHint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/usernamekoma"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:hint="@string/masukkan_username"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorHint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/passwordkoma"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:hint="@string/masukkan_password"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword"
                android:textColorHint="@color/colorHint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/konfirmasi_password"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:id="@+id/edit_pass_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:inputType="textPassword"
                android:hint="@string/masukkan_konfirmasi_password"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorHint"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/level"
                android:textColor="@color/colorBlack"/>
            <RadioGroup
                android:id="@+id/radio_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <RadioButton
                    android:id="@+id/radio_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/admin"/>
                <RadioButton
                    android:id="@+id/radio_petugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/petugas"/>
            </RadioGroup>
            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="@string/simpan"
                android:background="@drawable/custom_button"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>